[all:vars]
ansible_python_interpreter=/Users/justin/PROJECT/PROJECT-virtualenv/bin/python
ansible_user=USERNAME
ansible_password=PASSWORD
ansible_connection=network_cli

[ios:vars]
ansible_network_os=ios

[nxos:vars]
ansible_network_os=nxos

[ios:children]
internet_routers

[nxos:children]
internet_switches
dmz_switches

[internet_routers]
ROUTER-1 ansible_host=10.111.222.64
ROUTER-2 ansible_host=10.111.222.65

[internet_switches]
INET-SWITCH-1 ansible_host=10.111.222.66
INET-SWITCH-2 ansible_host=10.111.222.67

[dmz_switches]
DMZ-SWITCH-1 ansible_host=10.111.222.68
DMZ-SWITCH-2 ansible_host=10.111.222.69
